### ISSUE TITLE
Aborted(crash dumped)

### ISSUE THREAD

**Issue by nagolove** [love2d/love#1580]
Love crashes on this example [hex.zip](https://github.com/love2d/love/files/4671840/hex.zip)
I use 11.3 version compiled from 9e03bc3f0d7af80293fa592464adef0f931ff26f on Linux 64 using
`platform/unix/automagic` and `./configure && make` scripts.
How I can build binaries with `-g3` option for detailed source information for research crash with GDB?

**Comment by pfirsich** [comment]
I tried this on Ubuntu 19.10 on the current master and apart from inspect.lua missing, this does not crash for me. Do I have to do something to make it crash?

**Comment by nagolove** [comment]
> Do I have to do something to make it crash?
No at all.
My laptop has integrated and discrete video. Crash occur only on integrated card.  Also I checked on Windows - works fine.

**Comment by pfirsich** [comment]
I am using a 1060 on 430.50 drivers. So the issue might be integrated graphics. 

Regarding your earlier question: love should already include the debug symbols. If I replace line 117 in src/love (after build) with `exec "$(which gdb)" "$progdir/$program"` and then `run` I can see a useful backtrace. Maybe try that?

**Comment by nagolove** [comment]
It is not hot bug for me, but interesting. Bug appers only on Intel card
`inxi -G`
```
Graphics:  Device-1: Intel UHD Graphics 630 driver: i915 v: kernel
           Device-2: NVIDIA GP107M [GeForce GTX 1050 Mobile] driver: nvidia v: 440.82
           Display: x11 server: X.Org 1.20.8 driver: modesetting,nvidia unloaded: intel,nouveau resolution: 1920x1080~60Hz
           OpenGL: renderer: Mesa Intel UHD Graphics 630 (CFL GT2) v: 4.6 Mesa 20.0.6
```

I modified example for detecting critical size of buffer: [hex_mod.zip](https://github.com/love2d/love/files/4708148/hex_mod.zip)

```
[testuser@legion hex]$ love hex_mod.zip
hexsize	15
hexsize	20
...
hexsize	60
Aborted (core dumped)
```
Stack frame:
```
Thread 1 "love" received signal SIGABRT, Aborted.
0x00007ffff6b0fce5 in raise () from /usr/lib/libc.so.6
(gdb) info stack
#0  0x00007ffff6b0fce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6af9857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff4340460 in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007ffff47389d8 in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007ffff4f49c69 in ?? () from /usr/lib/dri/iris_dri.so
#5  0x00007ffff7c33b66 in glad::glFenceSync (flags=0, condition=37143) at ./libraries/glad/gladfuncs.hpp:707
#6  love::graphics::opengl::FenceSync::fence (this=0x555555a23280) at modules/graphics/opengl/FenceSync.cpp:43
#7  0x00007ffff7c41b82 in love::graphics::opengl::StreamBufferSync::nextFrame (this=0x555555a23260) at modules/graphics/opengl/StreamBuffer.cpp:199
#8  0x00007ffff7c36d72 in love::graphics::opengl::Graphics::present (this=<optimized out>, screenshotCallbackData=<optimized out>) at /usr/include/c++/9.3.0/bits/stl_vector.h:1222
#9  0x00007ffff7c521a8 in love::graphics::<lambda()>::operator() (__closure=<optimized out>) at ./common/Module.h:100
#10 love::luax_catchexcept<love::graphics::w_present(lua_State*)::<lambda()> > (func=..., L=0x40000378) at ./common/runtime.h:663
#11 love::graphics::w_present (L=0x40000378) at modules/graphics/wrap_Graphics.cpp:183
#12 0x00007ffff706e916 in ?? () from /usr/lib/libluajit-5.1.so.2
#13 0x00005555555553ea in runlove (retval=<synthetic pointer>: <optimized out>, argv=0x7fffffffe498, argc=2) at love.cpp:218
#14 main (argc=2, argv=0x7fffffffe498) at love.cpp:259
(gdb)
```

**Comment by nagolove** [comment]
Problem as I think in `love.graphics.polygon("fill"` buffer

**Comment by MikuAuahDark** [comment]
A workaround to this issue would be setting environment variable `LOVE_GRAPHICS_USE_GL2=1` prior launching love.

**Comment by slime73** [comment]
While I can't reproduce the crash itself locally, I tested with some added debug logs in LÖVE's line drawing code to determine when it's going past the bounds of the VRAM array it writes to, and I believe https://github.com/love2d/love/commit/96b8d29a5c94e7b2f5670276f04834860b0f44bd should fix it.
