### ISSUE TITLE
Segfault if `getFont()` is called without a window

### ISSUE THREAD

**Issue by radgeRayden** [love2d/love#2176]
To repro call `love.graphics.getFont()` while having `t.window = false` in conf.lua.
Using vulkan on nvidia linux.

Backtrace:
```

Thread 1 "love" received signal SIGSEGV, Segmentation fault.
0x00007ffff265faee in loader_unwrap_physical_device (physicalDevice=0x0) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.h:40
40          if (PHYS_TRAMP_MAGIC_NUMBER != phys_dev->magic) {
(gdb) bt
#0  0x00007ffff265faee in loader_unwrap_physical_device (physicalDevice=0x0) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/loader.h:40
#1  vkGetPhysicalDeviceFormatProperties (physicalDevice=0x0, format=VK_FORMAT_R8G8_UNORM, pFormatInfo=0x7fffffffd9b4) at /usr/src/debug/vulkan-icd-loader/Vulkan-Loader/loader/trampoline.c:892
#2  0x00007ffff7c4e296 in love::graphics::vulkan::Graphics::isPixelFormatSupported(love::PixelFormat, unsigned int) () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#3  0x00007ffff7c33570 in love::graphics::Font::Font(love::font::Rasterizer*, love::graphics::SamplerState const&) () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#4  0x00007ffff7bc8c82 in love::graphics::Graphics::newFont(love::font::Rasterizer*) () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#5  0x00007ffff7bc8cd5 in love::graphics::Graphics::newDefaultFont(int, love::font::TrueTypeRasterizer::Settings const&) () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#6  0x00007ffff7bc997f in love::graphics::Graphics::checkSetDefaultFont() () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#7  0x00007ffff7bc9a0d in love::graphics::Graphics::getFont() () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#8  0x00007ffff7c11278 in love::graphics::w_getFont(lua_State*) () from /tmp/.mount_loveRqXUEO/lib/liblove-12.0.so
#9  0x00007ffff7f3aa36 in ?? () from /tmp/.mount_loveRqXUEO/lib/libluajit-5.1.so.2
#10 0x00007ffff7f966ee in ?? () from /tmp/.mount_loveRqXUEO/lib/libluajit-5.1.so.2
#11 0x00007ffff7f3aa36 in ?? () from /tmp/.mount_loveRqXUEO/lib/libluajit-5.1.so.2
#12 0x00005555555a00cc in ?? ()
#13 0x00007ffff7035488 in __libc_start_call_main (main=main@entry=0x55555559fe10, argc=argc@entry=3, argv=argv@entry=0x7fffffffde98) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff703554c in __libc_start_main_impl (main=0x55555559fe10, argc=3, argv=0x7fffffffde98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde88) at ../csu/libc-start.c:360
#15 0x00005555555a0e95 in ?? ()
```

**Comment by slime73** [comment]
Currently the love.graphics new* APIs check for this situation. I don't think we'll add checks to every single love.graphics function because a lot of them are meant to be used in very performance-sensitive code, but considering getFont can call newFont under the hood, it makes sense to add a check there to make it consistent with other new* APIs.
